# CarDealerSystem

./: CarDealerSystem.sln  README.md
CarDealer.ConsoleApp/: CarDealer.ConsoleApp.csproj  Program.cs  appsettings.json
CarDealer.Data/: CarDealer.Data.csproj  Class1.cs
CarDealer.Data/Data/: AppDbContext.cs
CarDealer.Data/Migrations/: 20260329025427_InitialCreate.Designer.cs  20260329025427_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarDealer.Data/Models/: Car.cs  Customer.cs  Sale.cs
CarDealer.Services/: CarDealer.Services.csproj  Class1.cs
CarDealer.Services/Interfaces/: ICarService.cs  ICustomerService.cs  ISaleService.cs
CarDealer.Services/Services/: CarService.cs  CustomerService.cs  SaleService.cs
CarDealer.Web/: CarDealer.Web.csproj  Program.cs
CarDealer.Web/Controllers/: CarsController.cs  CustomersController.cs  HomeController.cs  SalesController.cs
CarDealer.Web/Properties/: launchSettings.json
CarDealer.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarDealer.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarDealer.Web/Views/Home/: Index.cshtml
CarDealer.Web/Views/Sales/: Create.cshtml  Delete.cshtml  Index.cshtml
CarDealer.Web/Views/Shared/: _Layout.cshtml
CarDealer.Web/wwwroot/css/: site.css
TestProject/: TestProject.csproj
